# qa_java

./: pom.xml
src/main/java/com/example/: Animal.java  Lion.java
src/test/java/: AnimalTest.java  CatTest.java  FelineTest.java  GetKittensTest.java  LionTest.java  ParameterizedTests.java
